<html lang="en">

<head>
    <title>Formulir Dasar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(pp.jpg);
            background-position: center;
            background-size: cover;
        }
        
        form {
            display: grid;
            justify-content: center;
            margin-top: 3vh;
        }
        
        form fieldset {
            box-shadow: 12px 16px 9px 9px rgba(105, 81, 81, 0.79);
            -webkit-box-shadow: 12px 16px 9px 9px rgba(105, 81, 81, 0.79);
            -moz-box-shadow: 12px 16px 9px 9px rgba(105, 81, 81, 0.79);
            border-radius: 10px 10px 10px 10px;
            height: 450px;
            background-color: wheat;
        }
        
        .label1 {
            margin-top: 40px;
        }
        
        .label2 {
            margin-top: 5px;
        }
        
        .label3 {
            display: flex;
            height: auto;
            resize: both;
            gap: 3.5rem;
            margin-top: 5px;
        }
        
        .label4 {
            display: flex;
        }
        
        .label4 .input {
            margin-left: 35px;
        }
        
        .label5 {
            display: flex;
            gap: 13px;
        }
        
        .label6 {
            margin-top: 2px;
            display: flex;
            gap: 39px;
        }
        
        .label7 {
            margin-top: 2px;
            display: flex;
            gap: 52px;
        }
        
        .label8 {
            margin-top: 2px;
            display: flex;
            gap: 39px;
        }
        
        .button {
            display: flex;
            gap: 1rem;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        .button1 {
            display: flex;
            border-radius: 10px 10px 10px 10px;
            height: 20px;
            justify-content: center;
            text-align: center;
            width: 75px;
            background-color: white;
        }
        
        .button1 a {
            color: black;
            text-decoration: none;
        }
        
        .button2 a {
            color: black;
            text-decoration: none;
        }
        
        .button2 {
            display: flex;
            border-radius: 10px 10px 10px 10px;
            height: 20px;
            justify-content: center;
            text-align: center;
            width: 110px;
            background: white;
            cursor: pointer;
        }
        
        .button2:hover {
            background-color: grey;
            width: 130px;
        }
        
        .button1:hover {
            background-color: grey;
            width: 95px;
        }
        
        footer {
            margin-top: 85px;
            display: flex;
            text-align: center;
            justify-content: center;
            color: grey;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form action="test.php" method="POST">
        <h1>Formulir Pendataan Mahasiswa</h1>
        <fieldset>
            <div class="label1">
                <label>Nama Lengkap:</label>
                <input type="text" name="nama" placeholder="Masukkan Nama Lengkap" autocomplete="off" required size="50"> <br>
            </div>
            <div class="label2">
                <label>Jenis Kelamin: </label>
                <input type="radio" name="jk" value="Laki-laki"> Laki-laki
                <input type="radio" name="jk" value="Perempuan"> Perempuan
            </div>

            <div class="label3">
                <label>Alamat: </label>
                <textarea name="alamat" cols="20" rows="5" placeholder="Tulis alamatmu"></textarea>
            </div>
            <div class="label4">
                <div>
                    <label>Hobi: </label>
                </div>
                <div class="input">
                    <input type="checkbox" name="hobi1" value="Membaca" class="input"> Membaca
                    <input type="checkbox" name="hobi2" value="Mancing"> Mancing
                    <input type="checkbox" name="hobi3" value="olahraga"> olahraga
                    <input type="checkbox" name="hobi4" value="Ngegame"> Ngegame
                </div>
            </div>

            <div class="label5">
                <label>Tanggal Lahir:</label>
                <input type="date" name="tgl_lahir" min="2000-01-01" max="2002-12-31"> <br>
            </div>

            <div class="label6">
                <label>Pekerjaan:</label>
                <select name="pekerjaan">
                    <option disabled selected>-Pilih pekerjaan-</option>
                    <option value="Pegawai Indomaret/Alfamart">Pegawai Indomaret/Alfamart</option>
                    <option value="Belom Bekerja">Belom Bekerja</option>
                    <option value="Srabutan">Srabutan</option>
                    <option value="Pelayan">Pelayan</option>
                    <option value="Barista">Barista</option>
                 </select>
            </div>

            <div class="label7">
                <label>Jurusan:</label>
                <input type="text" list="jurusans" name="jurusan">
                <datalist id="jurusans">
                    <option value="Teknik Informatika">Teknik Informatika </option>
                    <option value="Sistem Informasi">Sistem Informasi </option>
                    <option value="Teknik Kimia">Teknik Kimia </option>
                    <option value="Matematika">Matematika</option>
                    <option value="Fisika">Fisika </option>
                    <option value="Teknik Elektro">Teknik Elektro </option>
                </datalist>
            </div>

            <div class="label8"> <label>Password:</label>
                <input type="password" name="paswd">
            </div>
            <div class="button">
                <div class="button1">
                    <a href="#" value="simpan">Simpan</a>
                </div>
                <div class="button2">
                    <a href="#" value="reset">Hapus Isian</a>
                </div>
            </div>

            <footer>
                <h4>Copyright &copy 2022 Naufal</h4>
            </footer>
        </fieldset>
    </form>
</body>


</html>